test_ver = '[mbti-debug v220809.22]'
default_lang = 'ru'
question_count = '205'
authors_test = link('https://vk.com/itsapartywithmbti', 'тусовка mbti') + ' - yuki0iq, dazzydraw, narrateee, GunterXR'
authors_tr = [
	['ru', ''],
	['en', 'yuki0iq, ...'],
	['uk', '...'],
]


// Cognitive functions
aNi = ['Ni', 2, 1, 0, 0, -1], aNe = ['Ne', 2, 1, 0, 0, -1], aSi = ['Si', 2, 1, 0, 0, -1], aSe = ['Se', 2, 1, 0, 0, -1]
aFi = ['Fi', 2, 1, 0, 0, -1], aFe = ['Fe', 2, 1, 0, 0, -1], aTi = ['Ti', 2, 1, 0, 0, -1], aTe = ['Te', 2, 1, 0, 0, -1]
// Axes
aNiSe = ['NiSe', 2, 1, 0, 0, -1], aNeSi = ['NeSi', 2, 1, 0, 0, -1], aFiTe = ['FiTe', 2, 1, 0, 0, -1], aFeTi = ['FeTi', 2, 1, 0, 0, -1]
// Vertigo
aNiV = ['NiV', 2, 1, 0, -1], aNeV = ['NeV', 2, 1, 0, -1], aSiV = ['SiV', 2, 1, 0, -1], aSeV = ['SeV', 2, 1, 0, -1]
// loops
alNiFe = ['lNiFe', 2, 1, 0, -1], alNiTe = ['lNiTe', 2, 1, 0, -1], alNeFi = ['lNeFi', 2, 1, 0, -1], alNeTi = ['lNeTi', 2, 1, 0, -1]
alSiFe = ['lSiFe', 2, 1, 0, -1], alSiTe = ['lSiTe', 2, 1, 0, -1], alSeFi = ['lSeFi', 2, 1, 0, -1], alSeTi = ['lSeTi', 2, 1, 0, -1]
alFiNe = ['lFiNe', 2, 1, 0, -1], alFiSe = ['lFiSe', 2, 1, 0, -1], alFeNi = ['lFeNi', 2, 1, 0, -1], alFeSi = ['lFeSi', 2, 1, 0, -1]
alTiNe = ['lTiNe', 2, 1, 0, -1], alTiSe = ['lTiSe', 2, 1, 0, -1], alTeNi = ['lTeNi', 2, 1, 0, -1], alTeSi = ['lTeSi', 2, 1, 0, -1]
// grips
agNi = ['gNi', 2, 1, 0, -1], agNe = ['gNe', 2, 1, 0, -1], agSi = ['gSi', 2, 1, 0, -1], agSe = ['gSe', 2, 1, 0, -1]
agTi = ['gTi', 2, 1, 0, -1], agTe = ['gTe', 2, 1, 0, -1], agFi = ['gFi', 2, 1, 0, -1], agFe = ['gFe', 2, 1, 0, -1]


question_sets = [
	[
		['name', [
			['ru', 'Сравнение когнитивных функций и осей'],
			['en', 'Compare cognitive functions and axes'],
		]],
		['desc', [
			['ru', 'Ne против Ni, Se против Si, Fe против Fi, Te против Ti, FiTe против FeTi, NiSe против NeSi'],
			['en', 'Determine preference Ne vs Ni, Se vs Si, Fe vs Fi, Te vs Ti, FiTe vs FeTi, NiSe vs NeSi'],
		]],
		['cnt_a', 5],
		['cnt_q', 2],
		['questions', [
			[
				['res', [aNe, RA(aNi)]],
				['le', [
					['ru', 'При восприятии информации обращаю внимание на возможности и потенциальные варианты реализации идей (даже если не планирую их реализовывать)'],
				]],
				['ri', [
					['ru', 'При восприятии информации обращаю внимание на символы и образы, что всплывают в моём сознании'],
				]],
			],
			[
				['res', [aNe, RA(aNi)]],
				['le', [
					['ru', 'Мои идеи разнообразны'],
				]],
				['ri', [
					['ru', 'Мои идеи - углубленное рассмотрение одной идеи'],
				]],
			],
			[
				['res', [aNe, RA(aNi)]],
				['le', [
					['ru', 'Знаю немного о многом'],
				]],
				['ri', [
					['ru', 'Знаю много о малом'],
				]],
			],
			[
				['res', [aNe, RA(aNi)]],
				['le', [
					['ru', 'У меня в основном нет плана, в приоритете скорость реагирования'],
				]],
				['ri', [
					['ru', 'У меня в основном есть план, в приоритете анализирование'],
				]],
			],
			[
				['res', [aNe, RA(aNi)]],
				['le', [
					['ru', 'При выражении своего мнения или позиции чаще использую ассоциации'],
				]],
				['ri', [
					['ru', 'При выражении своего мнения или позиции чаще пытаюсь более дословно передать суть через репликацию своих внутренних образов'],
				]],
			],
			[
				['res', [aNe, RA(aNi)]],
				['le', [
					['ru', 'У меня есть склонность перескакивать с темы на тему (Пример: мне сложно сосредоточиться на чем-то одном, не хочу зацикливаться на этом)'],
				]],
				['ri', [
					['ru', 'У меня есть склонность развивать диалог по одному руслу (Пример: после прекращения дискуссии могу продолжить говорить об этом после большого перерыва, когда мой собеседник уже забыл об этом)'],
				]],
			],
			[
				['res', [aNe, RA(aNi)]],
				['le', [
					['ru', 'В стрессе представляю миллионы разных способов того, что может пойти не так и волнуюсь о том, что будет, если это случится'],
				]],
				['ri', [
					['ru', 'В стрессе начинаю проигрывать в голове некоторые ситуации с плохим исходом и более-менее уверен, что это произойдет'],
				]],
			],
			[
				['res', [aSi, RA(aSe)]],
				['le', [
					['ru', 'Больше наблюдаю, чем реагирую'],
				]],
				['ri', [
					['ru', 'Больше реагирую, чем наблюдаю'],
				]],
			],
			[
				['res', [aSi, RA(aSe)]],
				['le', [
					['ru', 'План моего будущего построен на опыте прошлого'],
				]],
				['ri', [
					['ru', 'У меня нет плана будущего, живу в настоящем'],
				]],
			],
			[
				['res', [aSi, RA(aSe)]],
				['le', [
					['ru', 'Учусь на своих ошибках'],
				]],
				['ri', [
					['ru', 'Стараюсь забыть о своих неудачах'],
				]],
			],
			[
				['res', [aSi, RA(aSe)]],
				['le', [
					['ru', 'В основном делаю всё одинаково, могу документировать свои действия'],
				]],
				['ri', [
					['ru', 'Забываю, какие действия были выполнены, и не стану записывать последовательность'],
				]],
			],
			[
				['res', [aSi, RA(aSe)]],
				['le', [
					['ru', 'Сначала думаю, потом действую'],
				]],
				['ri', [
					['ru', 'Сначала действую, потом думаю'],
				]],
			],
			[
				['res', [aSi, RA(aSe)]],
				['le', [
					['ru', 'Лучше получить более сильное удовольствие, но потом'],
				]],
				['ri', [
					['ru', 'Не откладывай на завтра то, что может принести удовольствие уже сегодня'],
				]],
			],
			[
				['res', [aSi, RA(aSe)]],
				['le', [
					['ru', 'Буду повторять те действия, которые уже принесли мне радость'],
				]],
				['ri', [
					['ru', 'Ищу новые методы получения удовольствия'],
				]],
			],
			[
				['res', [aFi, RA(aFe)]],
				['le', [
					['ru', 'Мои ценности имеют для меня первостепенную важность, но я не всегда стремлюсь отчаянно бороться за них и высказывать. Главное, что они есть у меня'],
				]],
				['ri', [
					['ru', 'Могу не соглашаться со всеми ценностями, принятыми в обществе, но знаю о них достаточно и чувствую, когда кто-то их не придерживается'],
				]],
			],
			[
				['res', [aFi, RA(aFe)]],
				['le', [
					['ru', 'Собственные чувства и личные ценности для меня гораздо важнее, чем чужие, когда принимаю решение'],
				]],
				['ri', [
					['ru', 'Чувства и личные ценности других для меня в некоторой степени важнее, чем собственные, когда принимаю решение'],
				]],
			],
			[
				['res', [aFi, RA(aFe)]],
				['le', [
					['ru', 'Осознаю себя больше, чем других'],
				]],
				['ri', [
					['ru', 'Понимаю кого угодно лучше, чем себя'],
				]],
			],
			[
				['res', [aFi, RA(aFe)]],
				['le', [
					['ru', 'Всегда придерживаюсь внутреннего морального кодекса, и пропускаю через собственный опыт различные ситуации'],
				]],
				['ri', [
					['ru', 'Мои принципы зависят от ситуации. Могу изменить их, если это улучшит обстановку'],
				]],
			],
			[
				['res', [aFi, RA(aFe)]],
				['le', [
					['ru', 'Я - уникальный человек'],
				]],
				['ri', [
					['ru', 'Хочу вписаться в общество'],
				]],
			],
			[
				['res', [aFi, RA(aFe)]],
				['le', [
					['ru', 'Кажется, будто все меня замечают'],
				]],
				['ri', [
					['ru', 'Кажется, будто меня никто не замечает'],
				]],
			],
			[
				['res', [aFi, RA(aFe)]],
				['le', [
					['ru', 'Стараюсь не подстраиваться под людей'],
				]],
				['ri', [
					['ru', 'Отдельная маска на каждого человека или группу'],
				]],
			],
			[
				['res', [aTe, RA(aTi)]],
				['le', [
					['ru', 'Навожу порядок вокруг'],
				]],
				['ri', [
					['ru', 'Навожу порядок в себе, могу быть неряшливым человеком'],
				]],
			],
			[
				['res', [aTe, RA(aTi)]],
				['le', [
					['ru', 'Беру на себя ответственность и отвожу приказы. Строгий и контролирующий лидер'],
				]],
				['ri', [
					['ru', 'В контроле не заинтересован. Сдержанный и менее жёсткий лидер'],
				]],
			],
			[
				['res', [aTe, RA(aTi)]],
				['le', [
					['ru', 'Моё мышление более вербально/словесно и объективно'],
				]],
				['ri', [
					['ru', 'Моё мышление более абстрактно/субъективно и невербально'],
				]],
			],
			[
				['res', [aTe, RA(aTi)]],
				['le', [
					['ru', 'Моё мышление работает относительно внешних принципов (универсально)'],
				]],
				['ri', [
					['ru', 'Моё мышление работает относительно личной логической системы (ситуативно)'],
				]],
			],
			[
				['res', [aTi, RA(aTe)]],
				['le', [
					['ru', 'Знания - способ быть компетентным. Могу накапливать знания обо всем, но не факт что буду их когда-либо использовать'],
				]],
				['ri', [
					['ru', 'Знания - инструмент, который можно использовать. Фильтрую знания на факт их полезности лично для меня'],
				]],
			],
			[
				['res', [aTe, RA(aTi)]],
				['le', [
					['ru', 'Во время дискуссии чаще выясняю ситуацию по мере продвижения диалога и оперирую объективными фактами'],
				]],
				['ri', [
					['ru', 'Во время дискуссии чаще высказываю своё субъективное мнение и придерживаюсь его'],
				]],
			],
			[
				['res', [aTe, RA(aTi)]],
				['le', [
					['ru', 'Вижу в фактах их самостоятельную ценность'],
				]],
				['ri', [
					['ru', 'Использую факты для подтверждения собственных теорий или размышлений'],
				]],
			],
			[
				['res', [aFeTi, RA(aFiTe)]],
				['le', [
					['ru', 'При надобности могу размыть свою идентичность, чтобы влиться в группу'],
				]],
				['ri', [
					['ru', 'Для меня важно быть собой, обладать индивидуальностью'],
				]],
			],
			[
				['res', [aFeTi, RA(aFiTe)]],
				['le', [
					['ru', 'В коллективном обсуждении в первую очередь выясню мнение окружающих людей и постараюсь учесть каждое из них'],
				]],
				['ri', [
					['ru', 'В коллективном обсуждении в первую очередь выясню, кто что хочет и как мы можем добиться нужных результатов'],
				]],
			],
			[
				['res', [aFeTi, RA(aFiTe)]],
				['le', [
					['ru', 'В стрессе чувствую, что мнения других людей приводят только к конфликтам и разрушениям гармонии, поэтому стараюсь разрешить конфликты и в какой-то мере привить остальным людям нормы морали для избежания подобных ситуаций'],
				]],
				['ri', [
					['ru', 'В стрессе чувствую, что люди вокруг слишком ранимы, что их позиция слишком предвзята, и это мешает мне объективно оценивать ситуацию, поэтому пытаюсь установить систему контроля или продвигать факты для поддержания порядка'],
				]],
			],
			[
				['res', [aFeTi, RA(aFiTe)]],
				['le', [
					['ru', 'Мир кажется очень живым, а я в нём - маленький вкладчик в этот мир'],
				]],
				['ri', [
					['ru', 'Мир очень безличный и жёсткий, а я - уязвимый и хрупкий набор потребностей, который должен выживать, чтобы привнести что-то в этот мир'],
				]],
			],
			[
				['res', [aNiSe, RA(aNeSi)]],
				['le', [
					['ru', 'Мои наблюдения основаны на одной точке зрения, которая даёт наибольшую отдачу по отношению к текущей ситуации'],
				]],
				['ri', [
					['ru', 'Мои наблюдения основаны на нескольких перспективах'],
				]],
			],
			[
				['res', [aNiSe, RA(aNeSi)]],
				['le', [
					['ru', 'У меня есть тенденция чрезмерно фиксироваться на каких-то объектах, темах или мыслях'],
				]],
				['ri', [
					['ru', 'Нет сильной привязанности к рассматриваемым мною объектам, темам и мыслям, зато есть неплохая широта обзора'],
				]],
			],
			[
				['res', [aNiSe, RA(aNeSi)]],
				['le', [
					['ru', 'Важно сфокусироваться на одном и принимать решения, приносящие пользу здесь и сейчас'],
				]],
				['ri', [
					['ru', 'Важно быть осторожным и иногда даже дотошным человеком, чтобы внести свой вклад в систему, которая может быть и не так полезна здесь и сейчас, но безусловно будет таковой в будущем'],
				]],
			],
			[
				['res', [aNiSe, RA(aNeSi)]],
				['le', [
					['ru', 'Стремлюсь представить или обнаружить один путь решения проблемы, построенный на моих различных впечатлениях о вещах'],
				]],
				['ri', [
					['ru', 'Стремлюсь обнаружить, сопоставить или понять истинную природу вещей, составляя объединяющие элементы между различными творческими взглядами на вещи'],
				]],
			],
			[
				['res', [aFeTi, RA(aFiTe)]],
				['le', [
					['ru', 'Если бы мне дали строить дом, то сначала был бы разработан план постройки, а потом уже поиск методов реализации'],
				]],
				['ri', [
					['ru', 'Если бы мне дали строить дом, то были бы использованы уже имеющиеся инструменты'],
				]],
			],
		]],
	],
	[
		['name', [
			['ru', 'Головокружение'],
			['en', 'Vertigo'],
		]],
		['desc', [
			['ru', 'Опиши головокружение и сравни его с четырьмя примерами'],
			['en', 'Describe a vertigo and compare yourself with four examples'],
		]],
		['cnt_a', 4],
		['cnt_q', 1],
		['questions', [
			[
				['res', [aNeV, aSiV]],
				['le', [
					['ru', 'Описывая головокружение, привожу подробные ассоциации, связанные с моими ощущениями (Пример: "Головокружение словно черный нимб над головой человека", "Головокружение словно карусель")'],
				]],
			],
			[
				['res', [aNiV, aSeV]],
				['le', [
					['ru', 'Описывая головокружение, обращаю внимание на всплывающие в моей голове внутренние образы, мысли, на визуализированные внутренние объекты (Пример: "Когда я представляю головокружение, у меня появляется визуальный образ размытого кистью изображения", "Когда я описывал головокружение, в моей голове всплыла картинка человечка из комикса со звёздочками вокруг своей головы")'],
				]],
			],
			[
				['res', [aNiV, aSeV]],
				['le', [
					['ru', 'Описание головокружения вызывает у меня трудности, обычно я просто перечисляю основные физические ощущения (Пример: Голова кружится, болит. Глаза болят. Тошнит)'],
				]],
			],
			[
				['res', [aNeV, aSiV]],
				['le', [
					['ru', 'Описывая головокружение, рассказываю точные подробные физические ощущения, расписывая их до мелочей (Пример: Голова кружится, и небольшая боль в затылке, руки дрожат, сильно тошнит и темнеет в глазах. Иногда становится трудно дышать, хочется прилечь, ноги подкашиваются)'],
				]],
			],
		]],
	],
	[
		['name', [
			['ru', 'Лупы'],
			['en', 'Loops'],
		]],
		['desc', [
			['ru', 'Лупы - это стрессовое использование первой и третьей функций с игнорированием второй. Луп проявляется при слабом стрессе'],
			['en', 'Loop is a light-stress use of dominant and tertiary functions ignoring auxiliary one'],
		]],
		['cnt_a', 4],
		['cnt_q', 1],
		['questions', [
			[
				['res', [alNiFe, alNiTe]],
				['le', [
					['ru', 'Начинаю терять интерес к своим хобби, не интересуюсь им так, как раньше. То погружаюсь в них, то снова забываю и так по кругу'],
				]],
			],
			[
				['res', [alNiFe, alNiTe]],
				['le', [
					['ru', 'Приобретаю нигилистический, опустошенный взгляд на мир и людей'],
				]],
			],
			[
				['res', [alNiFe, alNiTe]],
				['le', [
					['ru', 'Теряю связь с внешним миром'],
				]],
			],
			[
				['res', [alNiFe]],
				['le', [
					['ru', 'Слишком много анализирую и делаю из хорошего плохое'],
				]],
			],
			[
				['res', [alNiFe]],
				['le', [
					['ru', 'Начинаю думать, что "ничего не имеет значения" и задаваться вопросом "в чем вообще смысл всего этого?"'],
				]],
			],
			[
				['res', [alNiFe]],
				['le', [
					['ru', 'Иногда в стрессовом состоянии я пытаюсь учить людей жизни и убеждать их принять другое, удобное для меня мнение "ради его близких" (манипулирую)'],
				]],
			],
			[
				['res', [alNiFe]],
				['le', [
					['ru', 'Отдаляюсь от людей и отвергаю любую помощь или поддержку'],
				]],
			],
			[
				['res', [alNiTe]],
				['le', [
					['ru', 'Начинаю думать, что являюсь неудачником и никогда не смогу жить так, как хочу, либо что этот мир мне противен и это общество насквозь прогнило'],
				]],
			],
			[
				['res', [alNiTe]],
				['le', [
					['ru', 'Начинаю смотреть на других людей свысока и считать их "непригодными" или просто не соответствующими моим личным стандартам'],
				]],
			],
			[
				['res', [alNiTe]],
				['le', [
					['ru', 'Начинаю слишком часто пересматривать одни и те же факты и идеи'],
				]],
			],
			[
				['res', [alNiTe]],
				['le', [
					['ru', 'Теряю способность мыслить логически и погружаюсь в свои эмоции, что неприятно для меня'],
				]],
			],
			[
				['res', [alNeTi]],
				['le', [
					['ru', 'Чрезмерно фокусируюсь на веселье'],
				]],
			],
			[
				['res', [alNeTi]],
				['le', [
					['ru', 'Нуждаюсь в социальном одобрении и избегаю критики шутками'],
				]],
			],
			[
				['res', [alNeTi]],
				['le', [
					['ru', 'Становлюсь неорганизованным'],
				]],
			],
			[
				['res', [alNeTi]],
				['le', [
					['ru', 'В какой-то степени могу предсказать, как мои слова могут повлиять на других, и пользуюсь этим для того, чтобы повлиять на людей'],
				]],
			],
			[
				['res', [alNeTi]],
				['le', [
					['ru', 'Постоянно пытаюсь представить, как выглядела бы моя "идеальная версия"'],
				]],
			],
			[
				['res', [alNeTi]],
				['le', [
					['ru', 'Постоянно ищу одобрения, но мне всегда недостаточно'],
				]],
			],
			[
				['res', [alNeTi]],
				['le', [
					['ru', 'Ставлю нужды других людей превыше того, что логично'],
				]],
			],
			[
				['res', [alNeFi]],
				['le', [
					['ru', 'Ставлю себе множество целей для достижения успеха и забрасываю половину из них на полпути'],
				]],
			],
			[
				['res', [alNeFi]],
				['le', [
					['ru', 'Сильная и необдуманная реакция на предполагаемые "оскорбления"'],
				]],
			],
			[
				['res', [alNeFi]],
				['le', [
					['ru', 'Трачу своё время на тяжёлую работу, которая не приносит ни удовольствия, ни пользы, ради образа и ощущения "занятого человека"'],
				]],
			],
			[
				['res', [alNeFi]],
				['le', [
					['ru', 'Реализую свои проекты не эффективными, а наиболее быстрыми способами (и часто ошибаюсь из-за этого)'],
				]],
			],
			[
				['res', [alNeFi]],
				['le', [
					['ru', 'Постоянно сравниваю себя с другими'],
				]],
			],
			[
				['res', [alNeFi]],
				['le', [
					['ru', 'Пытаюсь добиться цели, хотя на самом деле даже нет уверенности в том, что эта цель на самом деле существует'],
				]],
			],
			[
				['res', [alNeFi]],
				['le', [
					['ru', 'Перестаю заботиться о себе, могу не спать и не есть, трачу всю энергию на работу'],
				]],
			],
			[
				['res', [alSiTe]],
				['le', [
					['ru', 'Когда кто-то задевает мои чувства, начинаю строить "теории заговора" и считаю, что обидчик был преднамеренно враждебным (даже если очевидно, что это не так)'],
				]],
			],
			[
				['res', [alSiTe]],
				['le', [
					['ru', 'Придерживаюсь привычного, упираюсь и отвергаю все, что противоречит моему мировоззрению'],
				]],
			],
			[
				['res', [alSiTe]],
				['le', [
					['ru', 'Могу отклонять новые концепции, которые кажутся вполне приемлемыми, просто чтобы не иметь проблем со внутренними неудобными чувствами'],
				]],
			],
			[
				['res', [alSiTe]],
				['le', [
					['ru', 'Постоянно думаю обо всех ситуациях в прошлом, которые пошли не так и обо всех вещах, которые оказались неправильными'],
				]],
			],
			[
				['res', [alSiTe]],
				['le', [
					['ru', 'Прошлое оказалось наполнено ошибками, поэтому не могу и не хочу двигаться дальше'],
				]],
			],
			[
				['res', [alSiTe]],
				['le', [
					['ru', 'Новый опыт и ощущения кажутся пугающими, для меня будет лучше остаться в своей комфортной зоне'],
				]],
			],
			[
				['res', [alSiTe]],
				['le', [
					['ru', 'Не могу планировать новые вещи и фокусируюсь только на тех задачах, которые могу с лёгкостью выполнить'],
				]],
			],
			[
				['res', [alSiFe]],
				['le', [
					['ru', 'Становлюсь непривычно холодным и резко критичным по отношению к близким людям'],
				]],
			],
			[
				['res', [alSiFe]],
				['le', [
					['ru', 'Не хочу заботиться о чувствах "недостойного" человека, поэтому выясню все его "недостойные" черты'],
				]],
			],
			[
				['res', [alSiFe]],
				['le', [
					['ru', 'Отгораживаюсь от эмоционального багажа других людей и прячусь в свою зону комфорта'],
				]],
			],
			[
				['res', [alSiFe]],
				['le', [
					['ru', 'Отказываюсь принимать и прощать себя за ошибки'],
				]],
			],
			[
				['res', [alSiFe]],
				['le', [
					['ru', 'Становлюсь ужасным перфекционистом (и это мешает мне жить)'],
				]],
			],
			[
				['res', [alSiFe]],
				['le', [
					['ru', 'Отказываюсь от собственных чувств и ценностей в пользу интеллекта и логики'],
				]],
			],
			[
				['res', [alSiFe]],
				['le', [
					['ru', 'Пытаюсь объяснить свой жизненный выбор или свои мысли с ясностью'],
				]],
			],
			[
				['res', [alTeNi]],
				['le', [
					['ru', 'Слишком быстро воплощаю свои цели в жизни, не обдумываю их и не рассматриваю долгосрочные последствия своих решений'],
				]],
			],
			[
				['res', [alTeNi]],
				['le', [
					['ru', 'Испытываю острую потребность убежать от проблемных ситуаций'],
				]],
			],
			[
				['res', [alTeNi]],
				['le', [
					['ru', 'Сосредотачиваюсь на своем имидже и воспринимаю такие вещи, как количество друзей, покупку дорогих вещей и т.п. как подлинные примеры успеха'],
				]],
			],
			[
				['res', [alTeNi]],
				['le', [
					['ru', 'Избегаю самоанализа из-за страха, что мне не понравится то, что я узнаю'],
				]],
			],
			[
				['res', [alTeNi]],
				['le', [
					['ru', 'Убеждаю себя, что я проницателен, могу и знаю больше остальных для того, чтобы не ощущать собственную неполноценность'],
				]],
			],
			[
				['res', [alTeNi]],
				['le', [
					['ru', 'Прячусь от своих чувств и основываю свой смысл жизни на потворстве своим желаниям'],
				]],
			],
			[
				['res', [alTeNi]],
				['le', [
					['ru', 'Становлюсь нетерпеливым, капризным и вспыльчивым'],
				]],
			],
			[
				['res', [alTeSi]],
				['le', [
					['ru', 'Отключаю внутренний голос и принимаю поспешные жизненные решения'],
				]],
			],
			[
				['res', [alTeSi]],
				['le', [
					['ru', 'Разрываю любые отношения с людьми, которые пытаются давать мне советы или указывать'],
				]],
			],
			[
				['res', [alTeSi]],
				['le', [
					['ru', 'Обвиняю других людей в своих проблемах, дискомфорте'],
				]],
			],
			[
				['res', [alTeSi]],
				['le', [
					['ru', 'Манипулирую данными, чтобы обвинить других в своих собственных негативных чувствах'],
				]],
			],
			[
				['res', [alTeSi]],
				['le', [
					['ru', 'Излишне подозреваю других людей в скрытых намерения и мотивах'],
				]],
			],
			[
				['res', [alTeSi, alFeSi]],
				['le', [
					['ru', 'Не могу учиться на своих прошлых ошибках'],
				]],
			],
			[
				['res', [alTeSi]],
				['le', [
					['ru', 'Формирую преждевременные суждения'],
				]],
			],
			[
				['res', [alSeTi]],
				['le', [
					['ru', 'Гоняюсь за весельем и азартом'],
				]],
			],
			[
				['res', [alSeTi]],
				['le', [
					['ru', 'Преувеличиваю, чтобы выглядеть более впечатляюще'],
				]],
			],
			[
				['res', [alSeTi]],
				['le', [
					['ru', 'Зацикливаюсь на имидже и внешнем восприятии успеха'],
				]],
			],
			[
				['res', [alSeTi]],
				['le', [
					['ru', 'Использую юмор или эмоции для отражения критики'],
				]],
			],
			[
				['res', [alSeTi]],
				['le', [
					['ru', 'Могу импульсивно реагировать'],
				]],
			],
			[
				['res', [alSeTi]],
				['le', [
					['ru', 'Отказываюсь от критического анализа'],
				]],
			],
			[
				['res', [alSeTi]],
				['le', [
					['ru', 'Присутствует необходимость быть в центре внимания'],
				]],
			],
			[
				['res', [alFeSi]],
				['le', [
					['ru', 'Делаю слишком поспешные выводы'],
				]],
			],
			[
				['res', [alFeSi]],
				['le', [
					['ru', 'Стремлюсь к новому опыту и удовольствиям, чтобы скрыть своё чувство незащищённости или недовольства'],
				]],
			],
			[
				['res', [alFeSi]],
				['le', [
					['ru', 'Создаю драму, чтобы получить кайф от волнения'],
				]],
			],
			[
				['res', [alFeSi]],
				['le', [
					['ru', 'Проецирую вину и дискомфорт на других'],
				]],
			],
			[
				['res', [alFeSi]],
				['le', [
					['ru', 'Появляется множества случайных и поверхностных знакомств'],
				]],
			],
			[
				['res', [alFeSi]],
				['le', [
					['ru', 'Манипулирую информацией для обоснования своих выводов'],
				]],
			],
			[
				['res', [alFiNe]],
				['le', [
					['ru', 'Застреваю в своей зоне комфорта'],
				]],
			],
			[
				['res', [alFiNe]],
				['le', [
					['ru', 'Скрываю свою истинную природу от других'],
				]],
			],
			[
				['res', [alFiNe]],
				['le', [
					['ru', 'Чрезмерно избегаю риска'],
				]],
			],
			[
				['res', [alFiNe]],
				['le', [
					['ru', 'Туннельное зрение: теряю способность представлять другие перспективы, хотя раньше она была'],
				]],
			],
			[
				['res', [alFiNe]],
				['le', [
					['ru', 'Слишком много думаю о прошлом'],
				]],
			],
			[
				['res', [alFiNe]],
				['le', [
					['ru', 'Становлюсь чрезмерно самокритичным'],
				]],
			],
			[
				['res', [alFiNe]],
				['le', [
					['ru', 'Слишком сильно концентрируюсь на своих ценностях'],
				]],
			],
			[
				['res', [alSeFi]],
				['le', [
					['ru', 'Выбираю лёгкий путь вместо долгосрочного, который принесёт долгосрочное значение'],
				]],
			],
			[
				['res', [alSeFi]],
				['le', [
					['ru', 'Становлюсь упрямым и требовательным'],
				]],
			],
			[
				['res', [alSeFi]],
				['le', [
					['ru', 'Появляется напористость и агрессия, чтобы защитить свое эго'],
				]],
			],
			[
				['res', [alSeFi]],
				['le', [
					['ru', 'Хочется сразу выполнить все дела, которые у меня есть'],
				]],
			],
			[
				['res', [alSeFi]],
				['le', [
					['ru', 'Теряю связь с тем, что важно лично для меня'],
				]],
			],
			[
				['res', [alSeFi]],
				['le', [
					['ru', 'Скрыто управляю другими и верю в то, что все остальные слишком ленивы и медлительны'],
				]],
			],
			[
				['res', [alSeFi]],
				['le', [
					['ru', 'Основываю свою самооценку на внешних достижениях'],
				]],
			],
			[
				['res', [alFiSe]],
				['le', [
					['ru', 'Жалуюсь на сложные ситуации, но никак их не решаю'],
				]],
			],
			[
				['res', [alFiSe]],
				['le', [
					['ru', 'Появляется способность мыслить, выходя за рамки каких-либо предопределенных способностей человеческого существа'],
				]],
			],
			[
				['res', [alFiSe]],
				['le', [
					['ru', 'Появляется склонность к непринятию "стадного мнения" без причины'],
				]],
			],
			[
				['res', [alFiSe]],
				['le', [
					['ru', 'Утрачиваю связь со своим обычно реалистичным, прагматичным взглядом на вещи'],
				]],
			],
			[
				['res', [alFiSe]],
				['le', [
					['ru', 'Подгоняю факты под шаблон, даже если в этом нет смысла'],
				]],
			],
			[
				['res', [alFiSe]],
				['le', [
					['ru', 'Появляется паранойя и страх будущего'],
				]],
			],
			[
				['res', [alFiSe]],
				['le', [
					['ru', 'Развивается чувство беспокойства по поводу своей способности справляться с будущим'],
				]],
			],
			[
				['res', [alFeNi]],
				['le', [
					['ru', 'Не могу терпеть одиночество'],
				]],
			],
			[
				['res', [alFeNi]],
				['le', [
					['ru', 'Гоняюсь за эмоциональными подъёмами и острыми ощущениями, не обращая внимания на долгосрочные последствия'],
				]],
			],
			[
				['res', [alFeNi]],
				['le', [
					['ru', 'Мой выбор "фактов" для подтверждения своих суждений несерьёзный'],
				]],
			],
			[
				['res', [alFeNi]],
				['le', [
					['ru', 'Делаю поспешные выводы'],
				]],
			],
			[
				['res', [alFeNi]],
				['le', [
					['ru', 'Гоняюсь за поверхностными маркерами успеха и зацикливаюсь на «имидже»'],
				]],
			],
			[
				['res', [alFeNi]],
				['le', [
					['ru', 'Развивается нетерпеливое отношение к людям, особенно к интровертам'],
				]],
			],
			[
				['res', [alFeNi]],
				['le', [
					['ru', 'Могу стать капризным и жестоким человеком'],
				]],
			],
			[
				['res', [alTiNe]],
				['le', [
					['ru', 'Отступаю от мира и у меня появляется неспособность обосновывать свои теории на реальном опыте'],
				]],
			],
			[
				['res', [alTiNe]],
				['le', [
					['ru', 'Появляется стремление или нерешительность пробовать что-то новое'],
				]],
			],
			[
				['res', [alTiNe]],
				['le', [
					['ru', 'Мне крайне не нравится риск'],
				]],
			],
			[
				['res', [alTiNe]],
				['le', [
					['ru', 'Полагаюсь на вредные привычки или комфорт в ущерб своим обязанностям'],
				]],
			],
			[
				['res', [alTiNe]],
				['le', [
					['ru', 'Избегаю человеческие связи, даже когда на самом деле считаю, что они мне нужны'],
				]],
			],
			[
				['res', [alTiNe]],
				['le', [
					['ru', 'Становлюсь "диванным критиком" по многим вопросам, не проверяя их достоверность в окружающем мире'],
				]],
			],
			[
				['res', [alTiNe]],
				['le', [
					['ru', 'Появляется чувство, что я трачу жизнь впустую'],
				]],
			],
			[
				['res', [alTiSe]],
				['le', [
					['ru', 'Мрачный взгляд на будущее'],
				]],
			],
			[
				['res', [alTiSe]],
				['le', [
					['ru', 'Развиваю самоубийственное отношение как оправдание того, что не пытаюсь и не упорствую'],
				]],
			],
			[
				['res', [alTiSe]],
				['le', [
					['ru', 'Становлюсь и отшельником'],
				]],
			],
			[
				['res', [alTiSe]],
				['le', [
					['ru', 'Возникает чувство, что никто не может меня понять'],
				]],
			],
			[
				['res', [alTiSe]],
				['le', [
					['ru', 'Отсутствует интерес к новым занятиям и возможностям'],
				]],
			],
			[
				['res', [alTiSe]],
				['le', [
					['ru', 'Использую козлов отпущения, чтобы обвинить в своих неудачах'],
				]],
			],
			[
				['res', [alTiSe]],
				['le', [
					['ru', 'Становлюсь очень тревожным человеком'],
				]],
			],
		]],
	],
	[
		['name', [
			['ru', 'Грипы'],
			['en', 'Grips'],
		]],
		['desc', [
			['ru', 'Грипы - это стрессовое использование только четвертой функции. Грип проявляется при сильном стрессе'],
			['en', 'Grip is a stress use of only inferior function'],
		]],
		['cnt_a', 4],
		['cnt_q', 1],
		['questions', [
			[
				['res', [agFi]],
				['le', [
					['ru', 'Пытаюсь подавить свои сильные эмоции, стремящиеся вырваться наружу'],
				]],
			],
			[
				['res', [agFi]],
				['le', [
					['ru', 'Набрасываюсь на других из-за чувства несправедливости'],
				]],
			],
			[
				['res', [agFi]],
				['le', [
					['ru', 'Чувствую, будто меня недооценивают и воспринимают как должное'],
				]],
			],
			[
				['res', [agFi]],
				['le', [
					['ru', 'Становлюсь очень дезорганизованным человеком'],
				]],
			],
			[
				['res', [agFi]],
				['le', [
					['ru', 'Становится трудно выразить словами свои чувства и эмоции'],
				]],
			],
			[
				['res', [agFi]],
				['le', [
					['ru', 'Сильные эмоции, с которыми не получается справляться, охватывают меня целиком'],
				]],
			],
			[
				['res', [agFi]],
				['le', [
					['ru', 'Чувствую, будто каждый против меня, будто все хотят на меня напасть, оттого и пытаюсь защищаться'],
				]],
			],
			[
				['res', [agFe]],
				['le', [
					['ru', 'Зацикливаюсь на своих отношениях и боюсь, что потеряю близких мне людей'],
				]],
			],
			[
				['res', [agFe]],
				['le', [
					['ru', 'Чувствую оторванность и изолированность от других'],
				]],
			],
			[
				['res', [agFe]],
				['le', [
					['ru', 'Становлюсь эмоционально сверхчувствительным человеком'],
				]],
			],
			[
				['res', [agFe]],
				['le', [
					['ru', 'Появляются мысли о том, что никто никогда не сможет меня полюбить'],
				]],
			],
			[
				['res', [agFe]],
				['le', [
					['ru', 'Ищу подтверждения и одобрения от других людей. Иногда появляется привычка хвастаться'],
				]],
			],
			[
				['res', [agFe]],
				['le', [
					['ru', 'Вступаю в нездоровые, зависимые отношения'],
				]],
			],
			[
				['res', [agFe]],
				['le', [
					['ru', 'Становлюсь обидчивым, чувствительным и сентиментальным человеком, что в обычном состоянии для меня непривычно'],
				]],
			],
			[
				['res', [agTi]],
				['le', [
					['ru', 'Проявляю циничность и саркастичность по отношению к другим людям, теряю свою эмпатию'],
				]],
			],
			[
				['res', [agTi]],
				['le', [
					['ru', 'Критикую окружающих и делаю им едкие замечания'],
				]],
			],
			[
				['res', [agTi]],
				['le', [
					['ru', 'Чувствую себя неловко из-за того, что потерялся контроль над собой, что и позволило собственной тёмной стороне выйти наружу'],
				]],
			],
			[
				['res', [agTi]],
				['le', [
					['ru', 'Ищу абсолютную истину для решения своих проблем'],
				]],
			],
			[
				['res', [agTi]],
				['le', [
					['ru', 'Ставлю барьер между собой и близкими'],
				]],
			],
			[
				['res', [agTi]],
				['le', [
					['ru', 'Очень сильно критикую и разочаровываюсь в себе'],
				]],
			],
			[
				['res', [agTi]],
				['le', [
					['ru', 'Создаю себе образ другого человека и подавляю свои эмоции ради поддержания этого образа'],
				]],
			],
			[
				['res', [agTe]],
				['le', [
					['ru', 'Раздражает нытьё других людей'],
				]],
			],
			[
				['res', [agTe]],
				['le', [
					['ru', 'Цель оправдывает средства'],
				]],
			],
			[
				['res', [agTe]],
				['le', [
					['ru', 'Если вижу успех другого человека, хочу всем доказать, что я – гораздо лучше'],
				]],
			],
			[
				['res', [agTe]],
				['le', [
					['ru', 'Часами напролёт усердно работаю для достижения цели, напрочь забывая об отдыхе'],
				]],
			],
			[
				['res', [agTe]],
				['le', [
					['ru', 'Многие люди кажутся беспомощными'],
				]],
			],
			[
				['res', [agTe]],
				['le', [
					['ru', 'Одержимость быть лучше всех'],
				]],
			],
			[
				['res', [agTe]],
				['le', [
					['ru', 'Точно знаю, чего хочу, и обладаю уверенностью в том, что это смогу этого достичь'],
				]],
			],
			[
				['res', [agNi]],
				['le', [
					['ru', 'Начинается поток ужасных неконтролируемых мыслей'],
				]],
			],
			[
				['res', [agNi]],
				['le', [
					['ru', 'Продумываю в голове самые худшие сценарии развития событий'],
				]],
			],
			[
				['res', [agNi]],
				['le', [
					['ru', 'Теряю терпимость и легче раздражаюсь'],
				]],
			],
			[
				['res', [agNi]],
				['le', [
					['ru', 'Становлюсь очень подозрительным ко всему'],
				]],
			],
			[
				['res', [agNi]],
				['le', [
					['ru', 'Становлюсь рассеянным и забывчивым человеком'],
				]],
			],
			[
				['res', [agNi]],
				['le', [
					['ru', 'Постоянное плохое предчувствие'],
				]],
			],
			[
				['res', [agNi]],
				['le', [
					['ru', 'Отвлекаюсь на тревожные внутренние образы'],
				]],
			],
			[
				['res', [agNe]],
				['le', [
					['ru', 'Теряю способность видеть и замечать детали'],
				]],
			],
			[
				['res', [agNe]],
				['le', [
					['ru', 'Становлюсь импульсивным человеком'],
				]],
			],
			[
				['res', [agNe]],
				['le', [
					['ru', 'Беспокоюсь обо всех возможных вариантах того, что может пойти не так'],
				]],
			],
			[
				['res', [agNe]],
				['le', [
					['ru', 'Придумываю новые непроверенные и непрактичные идеи и возможности в надежде решить проблемы'],
				]],
			],
			[
				['res', [agNe]],
				['le', [
					['ru', 'Постоянное ощущение опасности и надвигающейся гибели'],
				]],
			],
			[
				['res', [agNe]],
				['le', [
					['ru', 'Чувствую замешательство, панику, тревогу и растерянность'],
				]],
			],
			[
				['res', [agNe]],
				['le', [
					['ru', 'Становлюсь менее ответственным, чем обычно'],
				]],
			],
			[
				['res', [agSi]],
				['le', [
					['ru', 'Появляется сильное желание изменить прошлое: "Если бы я поступил(а) иначе, этого бы не произошло..."'],
				]],
			],
			[
				['res', [agSi]],
				['le', [
					['ru', 'Ощущение, будто упущено нечто хорошее'],
				]],
			],
			[
				['res', [agSi]],
				['le', [
					['ru', 'Неприязнь к "себе из прошлого"'],
				]],
			],
			[
				['res', [agSi]],
				['le', [
					['ru', 'Становлюсь параноиком; очень критичен ко всему, иногда дотошный'],
				]],
			],
			[
				['res', [agSi]],
				['le', [
					['ru', 'Слишком осведомлён о своем физическом самочувствии, чувствую себя больным; возможно чрезмерно беспокоюсь о своём здоровье'],
				]],
			],
			[
				['res', [agSi]],
				['le', [
					['ru', 'Часто преувеличиваю проблемы'],
				]],
			],
			[
				['res', [agSi]],
				['le', [
					['ru', 'Стремлюсь к стабильности для того, чтобы почувствовать безопасность, хотя раньше такого за собой не замечал (только в стрессе)'],
				]],
			],
			[
				['res', [agSe]],
				['le', [
					['ru', 'Торопливость и импульсивность'],
				]],
			],
			[
				['res', [agSe]],
				['le', [
					['ru', 'Паникую и могу впасть в истерику'],
				]],
			],
			[
				['res', [agSe]],
				['le', [
					['ru', 'Слишком налегаю на еду'],
				]],
			],
			[
				['res', [agSe]],
				['le', [
					['ru', 'Уделяю внимание телу (длительный душ/ванные, уход за собой)'],
				]],
			],
			[
				['res', [agSe]],
				['le', [
					['ru', 'Становлюсь агрессивным: могу сильно повысить голос на человека и нагрубить'],
				]],
			],
			[
				['res', [agSe]],
				['le', [
					['ru', 'Тянет на причинение себе вреда (порезы, алкоголь)'],
				]],
			],
			[
				['res', [agSe]],
				['le', [
					['ru', 'Совершаю необдуманные поступки (например, трачу деньги на ненужные вещи)'],
				]],
			],
		]],
	],
]
eval(randomize_questions2)

function recalc() {
	str = ''

	lang = eval(get_lang)

	Ni = 0, Ne = 0, Si = 0, Se = 0, Fi = 0, Fe = 0, Ti = 0, Te = 0
	NiSe = 0, NeSi = 0, FiTe = 0, FeTi = 0
	NiV = 0, NeV = 0, SiV = 0, SeV = 0
	lNiFe = 0, lNiTe = 0, lNeFi = 0, lNeTi = 0
	lSiFe = 0, lSiTe = 0, lSeFi = 0, lSeTi = 0
	lFiNe = 0, lFiSe = 0, lFeNi = 0, lFeSi = 0
	lTiNe = 0, lTiSe = 0, lTeNi = 0, lTeSi = 0
	gNi = 0, gNe = 0, gSi = 0, gSe = 0, gFi = 0, gFe = 0, gTi = 0, gTe = 0
	eval(pull_results2)

	eval(tr_helper)
	txt = [
		['raw', [
			['ru', 'Исходный результат'],
			['en', 'Raw test score'],
		]],
		['cog', [
			['ru', 'Когнитивные функции'],
			['en', 'Cognitive functions score'],
		]],
		['group', [
			['ru', 'Группа'],
			['en', 'Group'],
		]],
		['axcmp', [
			['ru', 'Сравнение по осям'],
			['en', 'Axes compare'],
		]],
		['vertigo', [
			['ru', 'Головокружение'],
			['en', 'Vertigo'],
		]],
		['cogax', [
			['ru', 'Когнитивные оси'],
			['en', 'Cognitive axes'],
		]],
		['INTJ', [
			['ru', 'Стратег'],
			['en', 'Architect'],
		]],
		['INTP', [
			['ru', 'Учёный'],
			['en', 'Logician'],
		]],
		['ENTJ', [
			['ru', 'Командир'],
			['en', 'Commander'],
		]],
		['ENTP', [
			['ru', 'Полемист'],
			['en', 'Debater'],
		]],
		['INFJ', [
			['ru', 'Активист'],
			['en', 'Advocate'],
		]],
		['INFP', [
			['ru', 'Посредник'],
			['en', 'Mediator'],
		]],
		['ENFJ', [
			['ru', 'Тренер'],
			['en', 'Protagonist'],
		]],
		['ENFP', [
			['ru', 'Борец'],
			['en', 'Campaigner'],
		]],
		['ISTJ', [
			['ru', 'Администратор'],
			['en', 'Logistician'],
		]],
		['ISFJ', [
			['ru', 'Защитник'],
			['en', 'Defender'],
		]],
		['ESTJ', [
			['ru', 'Менеджер'],
			['en', 'Executive'],
		]],
		['ESTP', [
			['ru', 'Консул'],
			['en', 'Consul'],
		]],
		['ISTP', [
			['ru', 'Виртуоз'],
			['en', 'Virtuoso'],
		]],
		['ISFP', [
			['ru', 'Артист'],
			['en', 'Adventurer'],
		]],
		['ESTP', [
			['ru', 'Делец'],
			['en', 'Enterpreneur'],
		]],
		['ESFP', [
			['ru', 'Развлекатель'],
			['en', 'Entertainer'],
		]],
		['type', [
			['ru', 'Тип'],
			['en', 'Type'],
		]],
		['score', [
			['ru', 'Счёт'],
			['en', 'Score'],
		]],
		['loop', [
			['ru', 'Луп'],
			['en', 'Loop'],
		]],
		['grip', [
			['ru', 'Грип'],
			['en', 'Grip'],
		]],
		['cogtype', [
			['ru', 'Тип по когнитивкам'],
			['en', 'Cognitive functions type'],
		]],
		['lgtype', [
			['ru', 'Лупы и грипы'],
			['en', 'Loops and grips'],
		]],
		['probable', [
			['ru', 'Самый вероятный тип имеет наибольший счёт. '],
			['en', 'Best fit type has maximal score. '],
		]],
		['cogans', [
			['ru', 'Наиболее вероятный тип по когнитивным функциям: '],
			['en', 'Best fit type is '],
		]],
		['loopans', [
			['ru', 'Наиболее вероятный луп: '],
			['en', 'Best fit loop is '],
		]],
		['gripans', [
			['ru', 'Наиболее вероятный грип: '],
			['en', 'Best fit grip is '],
		]],
		['rangem', [
			['ru', 'Возможный разброс баллов от -180 до 360. '],
			['en', 'Maximal score range is from -180 to 360. '],
		]],
		['rangelg', [
			['ru', 'Возможный разброс баллов от -7 до 14. '],
			['en', 'Maximal score range is from -7 to 14. '],
		]],
		['besthint', [
			['ru', 'Результат достовернее, если общий разброс больше, максимум больше, отрыв максимума от соседних типов сильнее'],
			['en', 'Better result has wider score range, greater maximum and greateness of maximal score over its neighbors'],
		]],
	]

	str += h3(TR('raw'))
	str += p(TR('cog'))
	str += table([
		tr([th('Ni'), th('Ne'), th('Si'), th('Se'), th('Fi'), th('Fe'), th('Ti'), th('Te'), th(TR('group'))]),
		tr([td( Ni ), td( Ne ), td( Si ), td( Se ), td( Fi ), td( Fe ), td( Ti ), td( Te ), td(TR('axcmp'))]),
		tr([td( NiV), td( NeV), td( SiV), td( SeV), td('--'), td('--'), td('--'), td('--'), td(TR('vertigo'))]),
	])
	str += p(TR('cogax'))
	str += table([
		tr([th('NiSe'), th('NeSi'), th('FiTe'), th('FeTi')]),
		tr([td( NiSe ), td( NeSi ), td( FiTe ), td( FeTi )]),
	])

	namem = new Map()
	namem.set('INTJ', TR('INTJ')); namem.set('INTP', TR('INTP')); namem.set('ENTJ', TR('ENTJ')); namem.set('ENTP', TR('ENTP'))
	namem.set('INFJ', TR('INFJ')); namem.set('INFP', TR('INFP')); namem.set('ENFJ', TR('ENFJ')); namem.set('ENFP', TR('ENFP'))
	namem.set('ISTJ', TR('ISTJ')); namem.set('ISFJ', TR('ISFJ')); namem.set('ESTJ', TR('ESTJ')); namem.set('ESTP', TR('ESTP'))
	namem.set('ISTP', TR('ISTP')); namem.set('ISFP', TR('ISFP')); namem.set('ESTP', TR('ESTP')); namem.set('ESFP', TR('ESFP'))
	namel = new Map()
	namel.set('INTJ', 'Ni-Ti'); namel.set('INTP', 'Ti-Si'); namel.set('ENTJ', 'Te-Se'); namel.set('ENTP', 'Ne-Fe')
	namel.set('INFJ', 'Ni-Fi'); namel.set('INFP', 'Fi-Si'); namel.set('ENFJ', 'Fe-Se'); namel.set('ENFP', 'Ne-Te')
	namel.set('ISTJ', 'Si-Fi'); namel.set('ISFJ', 'Si-Ti'); namel.set('ESTJ', 'Te-Ne'); namel.set('ESTP', 'Se-Fe')
	namel.set('ISTP', 'Ti-Ni'); namel.set('ISFP', 'Fi-Ni'); namel.set('ESTP', 'Se-Fe'); namel.set('ESFP', 'Se-Te')
	nameg = new Map()
	nameg.set('INxJ', 'Se grip'); nameg.set('ENxP', 'Si grip'); nameg.set('ISxJ', 'Ne grip'); nameg.set('ESxP', 'Ni grip')
	nameg.set('IxFP', 'Te grip'); nameg.set('ExFJ', 'Ti grip'); nameg.set('IxTP', 'Fe grip'); nameg.set('ExTJ', 'Fi grip')

	// 16cogn + 6axNS + 6axFT + 10cogP + 5loop + 5grip + 14vert
	// cogn: -1 to 2; up to 7 qs -> range -7 to 14 -> apply -112 to 224
	// axNS: -1 to 2; up to 4 qs -> range -4 to  8 -> apply  -24 to 48
	// axFT: -1 to 2; up to 5 qs -> range -5 to 10 -> apply  -30 to 60
	// vert: -1 to 2; up to 2 qs -> range -2 to  4 -> apply  -14 to 28
	// sum:                                        -> apply -180 to 360
	// loop: -1 to 2; up to 7 qs -> range -7 to 14
	// grip: -1 to 2; up to 7 qs -> range -7 to 14

	//   7dom + 5aux + 3ter + 1inf + 6domax + 6auxax + 7domv, 'type'
	mbti = [
		[7*Ni + 5*Fe + 3*Ti + 1*Se + 6*NiSe + 6*FeTi + 7*NiV, 'INFJ'],
		[7*Ni + 5*Te + 3*Fi + 1*Se + 6*NiSe + 6*FiTe + 7*NiV, 'INTJ'],
		[7*Fi + 5*Ne + 3*Si + 1*Te + 6*FiTe + 6*NeSi + 7*NeV, 'INFP'],
		[7*Ti + 5*Ne + 3*Si + 1*Fe + 6*FeTi + 6*NeSi + 7*NeV, 'INTP'],
		[7*Si + 5*Fe + 3*Ti + 1*Ne + 6*NeSi + 6*FeTi + 7*SiV, 'ISFJ'],
		[7*Si + 5*Te + 3*Fi + 1*Ne + 6*NeSi + 6*FiTe + 7*SiV, 'ISTJ'],
		[7*Fi + 5*Se + 3*Ni + 1*Te + 6*FiTe + 6*NiSe + 7*SeV, 'ISFP'],
		[7*Ti + 5*Se + 3*Ni + 1*Fe + 6*FeTi + 6*NiSe + 7*SeV, 'ISTP'],
		[7*Fe + 5*Ni + 3*Se + 1*Ti + 6*FeTi + 6*NiSe + 7*NiV, 'ENFJ'],
		[7*Te + 5*Ni + 3*Se + 1*Fi + 6*FiTe + 6*NiSe + 7*NiV, 'ENTJ'],
		[7*Ne + 5*Fi + 3*Te + 1*Si + 6*NeSi + 6*FiTe + 7*NeV, 'ENFP'],
		[7*Ne + 5*Ti + 3*Fe + 1*Si + 6*NeSi + 6*FeTi + 7*NeV, 'ENTP'],
		[7*Fe + 5*Si + 3*Ne + 1*Ti + 6*FeTi + 6*NeSi + 7*SiV, 'ESFJ'],
		[7*Te + 5*Si + 3*Ne + 1*Fi + 6*FiTe + 6*NeSi + 7*SiV, 'ESTJ'],
		[7*Se + 5*Fi + 3*Te + 1*Ni + 6*NiSe + 6*FiTe + 7*SeV, 'ESFP'],
		[7*Se + 5*Ti + 3*Fe + 1*Ni + 6*NiSe + 6*FeTi + 7*SeV, 'ESTP'],
	]
	loop = [
		[lNiFe, 'INFJ'], [lNiTe, 'INTJ'], [lFiNe, 'INFP'], [lTiNe, 'INTP'],
		[lSiFe, 'ISFJ'], [lSiTe, 'ISTJ'], [lFiSe, 'ISFP'], [lTiSe, 'ISTP'],
		[lFeNi, 'ENFJ'], [lTeNi, 'ENTJ'], [lNeFi, 'ENFP'], [lNeTi, 'ENTP'],
		[lFeSi, 'ESFJ'], [lTeSi, 'ESTJ'], [lSeFi, 'ESFP'], [lSeTi, 'ESTP'],
	]
	grip = [ [gSe, 'INxJ'], [gTe, 'IxFP'], [gFe, 'IxTP'], [gNe, 'ISxJ'], [gTi, 'ExFJ'], [gFi, 'ExTJ'], [gSi, 'ENxP'], [gNi, 'ESxP'], ]
	mbti.sort(function(a,b) { if (a[0] - b[0] != 0) return a[0] - b[0]; return a[1] < b[1];})
	loop.sort(function(a,b) { if (a[0] - b[0] != 0) return a[0] - b[0]; return a[1] < b[1];})
	grip.sort(function(a,b) { if (a[0] - b[0] != 0) return a[0] - b[0]; return a[1] < b[1];})

	col_names1m = [th(TR('type'))], col_names2m = [th(TR('type'))]
	col_names1l = [th(TR('type'))], col_names2l = [th(TR('type'))], col_names1g = [th(TR('type'))]
	col_vals1m = [th(TR('score'))], col_vals2m = [th(TR('score'))]
	col_vals1l = [th(TR('loop'))], col_vals2l = [th(TR('loop'))], col_vals1g = [th(TR('grip'))]
	col_empty = [td('')]
	for (i = 0; i < 8; i += 1) { col_empty.push(td('')) }
	for (i = 0; i < 8; i += 1) {
		nm = mbti[i][1], vm = parseInt(mbti[i][0])
		nl = loop[i][1], vl = parseInt(loop[i][0])
		ng = grip[i][1], vg = parseInt(grip[i][0])
		col_names1m.push(td(nm)), col_vals1m.push(td(vm))
		col_names1l.push(td(nl)), col_vals1l.push(td(vl))
		col_names1g.push(td(ng)), col_vals1g.push(td(vg))
	}
	for (i = 8; i < 16; i += 1) {
		nm = mbti[i][1], vm = parseInt(mbti[i][0])
		nl = loop[i][1], vl = parseInt(loop[i][0])
		col_names2m.push(td(nm)), col_vals2m.push(td(vm))
		col_names2l.push(td(nl)), col_vals2l.push(td(vl))
	}

	str += h3(TR('cogtype'))
	str += p(TR('probable') + test_ver)
	str += table([tr(col_names1m), tr(col_vals1m), tr(col_empty), tr(col_names2m), tr(col_vals2m)])
	str += p(TR('cogans') + bold(mbti[15][1]) + ' (' + namem.get(mbti[15][1]) + ')')
	str += p(TR('rangem') + TR('besthint'))

	str += h3(TR('lgtype'))
	str += p(TR('probable') + test_ver)
	str += table([tr(col_names1l), tr(col_vals1l), tr(col_empty), tr(col_names2l), tr(col_vals2l), tr(col_empty), tr(col_names1g), tr(col_vals1g)])
	str += p(TR('loopans') + bold(loop[15][1]) + ' (' + namel.get(loop[15][1]) + ')')
	str += p(TR('gripans') + bold(grip[7][1]) + ' (' + nameg.get(grip[7][1]) + ')')
	str += p(TR('rangelg') + TR('besthint'))

	document.getElementById('res').innerHTML = str
}

function chlang() {
	lang = eval(get_lang)
	create2(question_sets, lang, test_ver, authors_test, authors_tr, question_count)
	recalc();  // Initial recalc
}

chlang()  // Initial set lang + recalc
